# Название

## Цель

1. Выбрать 5 компаний для исследования
2. Собрать информацию
3. Составить таблицу

## ️Исходные данные

1. Ноутбук HP Pavilion15 c основной ОС Windows 10
2. VM Kali linux 
3. Web-sites 5 компаний

## ️Варианты решения задачи

### Вариант 1

1. Использование встроенного функционала Kali linux, для сбора данных.


## ️Общий план выполнения

## Содержание ЛР

### Шаг 1 

### Шаг 2

### Шаг 3

|Признаки|3M Company|Компания 2|Компания 3|Компания 4|Компания 5|
|-|-|-|-|-|-|
|Деятельность|Промышленные конгломераты|||||
|Сайт|https://www.3m.com/|||||
|IP-range||||||
|Адрес||||||
|Телефон||||||
|e-mail||||||
|Хостинг||||||
|Порты||||||
|Web-технологии||||||

## ️Оценка результата

## ️Вывод 

